<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <body>
    <script>
      'use strict'

      console.log('Hello')
      console.log('Hello')
      console.log("Hello, I'am Gergely")
      console.log("Hello, I'am Gergely")
      console.log(`Hello, I'am Gergely`)
      console.log('Hello' + 'Bello')
      console.log('Hello' + 2)
      console.log(2 + 'Hello')

      let vat = 27
      console.log('Hungarian VAT rate is:', vat, '%')
      console.log('Hungarian VAT rate is: ' + vat + '%')
      console.log(`Hungarian VAT rate is: ${vat}%`)

      console.log('Hello'.length)
      console.log('Hello'.toUpperCase())
      console.log('Hello'.indexOf('e'))

      let str = 'Hello'
      console.log(str[0])

      // str[0] = 'h'
      // console.log(str)

      str = 'Lulu'
      console.log(str)
      // let str = new String('Hello')

      console.log(str[10])
    </script>
  </body>
</html>
